[buildout]
develop = .
parts = python-local
        scripts
unzip = true

[python-local]
recipe = zc.recipe.egg
interpreter = python-local
eggs = dyce
       nose
       ipython
       pyflakes
extra-paths = ${buildout:directory}/parts/site-packages/ 
	      ${buildout:directory}/tests/
	      ${buildout:directory}/

[scripts]
recipe = zc.recipe.egg:scripts
eggs = dyce
