[buildout]
develop = .
parts = python-local
        scripts
	sphinxbuilder
#setuptools-version = == 0.6c9dev-r0
unzip = true
download-cache = downloads

[python-local]
recipe = zc.recipe.egg
interpreter = python-local
eggs = dyce
       nose
       mocker
       ipython
       pyflakes
extra-paths = ${buildout:directory}/parts/site-packages/ 
	      ${buildout:directory}/tests/
	      ${buildout:directory}/

[scripts]
recipe = zc.recipe.egg:scripts
eggs = dyce

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
